Average HF similarity: 0.9

idx  | similarity | source_snippet                                               | backtranslation_snippet                                      |   gemini
---- | ---------- | ------------------------------------------------------------ | ------------------------------------------------------------ | --------
1    |        0.4 | the bulldozer                                                | the excavator                                                |    46.15
2    |        0.8 | Which stack of books will mom look in?                       | Which tower of books is the mother going to look in?         |    66.67
7    |        0.8 | Now, when Allie comes in from outside, where will she look … | Now, when Alejandra comes back from outside, where will she… |    84.34
4    |        0.8 | Choose the card with a yellow shape.                         | I chose the card that has a yellow figure.                   |    74.36
3    |        0.8 | Choose the 12.                                               | I chose 12.                                                  |    72.00
5    |        0.9 | We’re going to show you a puzzle, and your job is to pick t… | Let's show you a puzzle. Your task is to choose the best pi… |    78.30
12   |        0.9 | Choose the star on the black card.                           | I chose the star on the black card.                          |    95.65
8    |        0.9 | the elephant is carrying them                                | the elephant carries them                                    |    85.19
6    |        1.0 | the cat the cow chases is black                              | the cat that the cow is chasing is black                     |    81.69
9    |        1.0 | The car that the truck followed is driving toward the tunne… | The car that the truck followed goes towards the tunnel.     |    88.89
11   |        1.0 | Do you enjoy doing reading activities at school?             | Do you like doing reading activities at school?              |    92.63
0    |        1.0 | During the games you will need to listen to instructions so… | During games you will have to listen to instructions, so ma… |    15.62
10   |        1.0 | Sam is very happy to get his new socks.                      | Sam is very happy to receive his new socks.                  |    90.24
14   |        1.0 | the cheese                                                   | the cheese                                                   |   100.00
18   |        1.0 | the big cup                                                  | the big cup                                                  |   100.00
13   |        1.0 | the locker                                                   | the locker                                                   |   100.00
15   |        1.0 | the tunnel                                                   | the tunnel                                                   |   100.00
16   |        1.0 | Choose the number you hear.                                  | Choose the number you hear.                                  |   100.00
17   |        1.0 | the coaster                                                  | the coaster                                                  |   100.00
19   |        1.0 | the steam                                                    | the steam                                                    |   100.00

Sanity checks passed (live Inference API).
